<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Articles page | CSS GRID</title>
    <style>
        body {
            background-color: #333;
            color: white;
        }
        .news {
            border: 1px solid #666;
        }
        .news header,
        .news article {
            background-color: #555;
            order: 1;
            padding: 1em;
        }
        .news {
            height: 100vh;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 5em 1fr;
        }
        .news header {
            background-color: #222;
            grid-column: 1 / 5;
        }
        .news article:nth-child(2) {
            order: 2;
            border: 2px solid #123;
            grid-column: 2 / 4;
        }
        .news article:nth-child(4) {
            order: 3;
        }
        @media (max-width: 800px) {
            .news article:nth-child(2) {
                order: 1;
                border: 2px solid #123;
                grid-column: 1 / 5;
            }
            .news article:nth-child(3) {
                grid-column: 1 / 3;
                grid-row: 3;
            }
            .news article:nth-child(4) {
                grid-column: 3 / 5;
            }
        }
    </style>
</head>
<body>
    <section class="news">
        <header>
            <h1>FRESH NEWS</h1>
        </header>
        <article>
            <h2>ARTICLE MAIN</h2>
        </article>
        <article>
            <h2>ARTICLE SECOND</h2>
        </article>
        <article>
            <h2>ARTICLE THIRD</h2>
        </article>
    </section>
</body>
</html>
